<?php
defined('BASEPATH') OR exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| Facebook App Id
|--------------------------------------------------------------------------
*/
$config['fbAppId'] = '1175565702494581';

/*
|--------------------------------------------------------------------------
| Google Tracking Code
|--------------------------------------------------------------------------
*/
$config['general_gat_id'] = 'UA-97547097-1';
$config['schools_gat_id'] = 'UA-97547097-2';
$config['companies_gat_id'] = 'UA-97547097-3';
$config['realestate_gat_id'] = 'UA-97547097-4';

/*
|--------------------------------------------------------------------------
| Logo URL
|--------------------------------------------------------------------------
*/
$config['trokis_logo_url'] = 'http://4.bp.blogspot.com/-KPCvybeL324/VH7EfjpWzyI/AAAAAAAAEug/se6U-Ip13T0/s1600/trokis%2B-256.png';

/*
|--------------------------------------------------------------------------
| Google API Key
|--------------------------------------------------------------------------
*/
$config['google_api_key'] = 'AIzaSyB7-Ku_hI74A2xZnAu-xHjE4RIjEWjsQMw';
